class ‘pandas.core.frame.DataFrame' >
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
#
Column Non-Null Count Dtype 
0 ‘Encntr_ID- 1000 non-null int64 
1 ‘ED Triage Comment 1000 non-null object
2 label 1000 non-null int64 
types: int64(2), object(1)
Memory usage: 23.6+ KB
None
f- 559 
, 439 
2 

Name: count, dtype: int64

Value count after removing the maybe labels:
label 
0 559 
1 439 

Name: count, dtype: int64

Some weights of BertForSequenceClassification were not initialized from the model checkpoint and are newly;
You should probably TRAIN this model on a downstream task to be able to use it for predictions and inference.

Test time: 43.969003438949585
[276 283] 
[217 222]
precision recall f1-score support
0 0.56 0.65 0.60 655
1 0.44 0.51 0.47 439
accuracy 0.56 998
macro avg 0.50 0.50 0.50 998
weighted avg 0.50 0.50 0.56 998
